NODE_ENV=development

# MySQL Database Configuration (Railway)
MYSQLDATABASE=railway
MYSQLHOST=interchange.proxy.rlwy.net
MYSQLPASSWORD=QaYahdUwOXNakGPfspFJKuOhwcHvLeZO
MYSQLPORT=41547
MYSQLUSER=root 